<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4</title>
    <style>
        body{
            background-color: rgb(188, 202, 188);
        }
        h1{
            font-size: larger;
            text-align: center;
        }
        p{
            border: dotted;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 54, 71);
        }
        h2{
            font-size: larger;
            text-align: center;
        }
        h3{
            font-size: larger;
            text-align: center;
        }
        nav ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #224faf;
}
nav li{
    float: left;
}
nav li a{
    display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li a:hover{
    color: rgb(76, 77, 79);
}

/* lazy to create a new file */
h2,h3{
    color: rgb(40, 38, 130);
}
.popup {
  max-width: 90%;
  max-height: 90%;
  display: none;
  z-index: 1;
  left: 50%;
  top: 50%;
  text-align: center;
  position: fixed;
  background-color: rgba(53, 84, 141, 0.9);
  box-shadow: 0 0 5px #ccc;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.popup button {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  margin-right: 20px;
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 50%;
  padding: 3px 10px;
  color:#bbb;
  cursor: pointer;
  background-color: rgba(240, 248, 255, 0.5);
  border: none;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
  transition: background-color .2s;
  -webkit-transition: background-color .2s;
  -moz-transition: background-color .2s;
  -ms-transition: background-color .2s;
  -o-transition: background-color .2s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.popup button:hover{
  color: crimson;
}
.popup img {
  position: relative;
  width: 80%;
  height: 50%;
  margin: 20px;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
      }
  to {
    transform: scale(1);
    }
}
.clg {
  background-color:rgb(57, 138, 138);
  color: darkcyan;
  margin: 20px;
  padding: 20px;
}
    </style>
</head>
<body>
    <div id="popup" class="popup">
        <button onclick="close_ad()">&times;</button>
        <img src="login.png" />
      </div>
    <img src="https://www.kongu.ac.in/images/header2021.png">
            <nav>
                <ul>
                  <li><a href="css1.html">Home</a></li>
                  <li><a href="css2.html">AIML</a></li>
                  <li><a href="Exercise-2.5.html">AIDS</a></li>
                  <li><a href="css3.html">Placement</a></li>
                </ul>
              </nav>
              <img src="https://www.kongu.ac.in/carousel/images/ariia_2022.jpg">
    <h1>Library</h1>
    <p>
        The College Library established in the year 1984, was housed in a classroom with 700 books to start with. In 1986 when the college was shifted to its permanent building, the library occupied a lecture hall in the first floor of the main building. In 1991, it was shifted to the present building named “C.D. MEMORIAL LIBRARY” in honour of the founder correspondent, Thiru. C. Doraisamy.<br>

        In the year 2005, the library buildings were extended from 5 sections to 12 various sections with discussion rooms, modern furniture, and air conditioning.<br>
        
        The Library transactions are carried out by RFID and Bar Code Technology. It has the facility of KOHA library automation software and Web OPAC-online search. So the library catalogue can be accessed through intranet and internet. And the library is being subscribed to the E-resources. Also, the library has 42 CCTV surveillance cameras for the proper vigilance of the library holdings and to avoid misbehaviors (misplacement, tearing etc) of the users.<br> 
        The Library transactions are carried out by RFID and Bar Code Technology. It has the facility of KOHA library automation software and Web OPAC-online search. So the library catalogue can be accessed through intranet and internet. And the library is being subscribed to the E-resources. Also, the library has 42 CCTV surveillance cameras for the proper vigilance of the library holdings and to avoid misbehaviors (misplacement, tearing etc) of the users.    
    </p>
</div> 
<div class="clg">
    <h2>Vision</h2>
    <p>To be a centre of excellence in the broad field of Artificial Intelligence by focusing knowledge-centric education, innovation and cutting-edge research to address the needs of industry and society. </p>
</div>  
    <h2>HTML VIDEO TUTORIAL</h2>
    <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/ad79nYk2keg?mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
</center>
<br>
<h3>HTML AUDIO TUTORIAL</h3>
<br>
    <center>    <img src="https://media.tenor.com/AUlfMkS-eD8AAAAM/%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%B0.gif"height=50 width="50"><audio controls>
        <source src="Alan Walker - Faded.mp3"type="audio/mpeg">
    </audio></center>
<script src="script.js"></script>
</body>
</html>